
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  CLASS input parameter file (for early dark energy)              *
*  This file does not use the 'fluid approximation'		   *
*  It is therefore mostly suited for n >= 2			   *
*  Please check the example_axiCLASS_fld.ini file for an example   *
*  with n=1 							   *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

#####output options####
root = output/example_DMEDE_drag_bf_
# root = output/LCDM_

output = tCl,lCl,mPk
P_k_max_h/Mpc = 1
write background = yes
write parameters = yeap
k_output_values= 1
########################
compute_sigma8 = yes
####LCDM parameter####
##scales like a##
# omega_b = 2.295725e-02
# omega_idm = 1.321883e-01
# omega_cdm = 0
# H0 = 7.189917e+01
# tau_reio =  5.953264e-02
# ln10^10A_s = 3.067893e+00
# # n_s =9.918134e-01
# log10_a_c = -3.813098e+00
# fraction_fld_ac =  1.034433e-01
# Theta_initial_fld =2.929172e+00
# DMDE_interaction = 1.0849656783700998e-10
# #####EDE parameters#####
##scales like fEDE##
omega_b =2.291326e-02
omega_idm = 1.324810e-01
omega_cdm = 0
# H0 = 7.171077e+01
100*theta_s = 1.040999
tau_reio =  5.209615e-02
ln10^10A_s = 3.048837e+00
n_s =9.903182e-01
log10_a_c = -3.763744e+00
# log10_a_c = -3.5
fraction_fld_ac =  1.061461e-01
Theta_initial_fld =2.715092e+00
DMDE_interaction = 0.001
# DMDE_interaction =9.210958874601758e-08
scales_like_fEDE = yes



#####EDE parameters#####

fluid_equation_of_state = EDE
ede_parametrization = pheno_axion
use_big_theta_fld = no
use_ppf = no
n_pheno_axion = 3

########################


# reio,     Omega_Lambda,              YHe,      100*theta_s,           sigma8,          Omega_m,              A_s
#
#

####TO HAVE A DIFFERENT PRIMORDIAL SPECTRUM IN PK####
##you can probably ignore that
#is_primordial_Pk_different = yes
#A_s_pk = 2.1e-8
#ns_pk = 1

########################
# # #########################
N_ur = 2.0328
N_ncdm = 1
deg_ncdm = 1
m_ncdm = 0.06
T_ncdm = 0.71611

#
# #####extra EDE parameters#####
# #keep as is for standard runs#
# ##we do not use the fluid approximation##
# scf_evolve_as_fluid = yes
# scf_evolve_like_axionCAMB = yes
# ##threshold_scf_fluid_m_over_H = 1e-3
# do_shooting =  yes  ##controls overall shooting; useful when debugging
# # do_shooting_scf = yes ##controls shooting for scf only; useful when debugging.
# scf_has_perturbations = yes
# attractor_ic_scf = no
# use_big_theta_scf = no
# use_delta_scf_over_1plusw=no
# scales_like_fEDE = no
# ########################

#####precision parameters#####
#keep as is for standard runs#
#perturb_sampling_stepsize = 1e-3
#k_per_decade_for_pk = 1000
#k_per_decade_for_bao = 1000
#back_integration_stepsize = 5e-3

########################

######extra parameters####
modes = s
gauge = synchronous
#gauge = newtonian
lensing = yes
#non linear = halofit
compute_phase_shift = no ##one can ask to compute the phase_shift imprinted by the EDE following Baumann et al. JCAP01(2016)007
########################

####verbose###
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
#
