*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
*  CLASS input parameter file (for axion with fluid approx)        *
*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

#########output options########
root = output/axion_n1_fld_
output = tCl,lCl,mPk
P_k_max_h/Mpc = 1
write background = yes
write parameters = yeap
start_small_k_at_tau_c_over_tau_h= 5e-8
start_large_k_at_tau_h_over_tau_k= 5e-8
k_output_values = 0.1
###############################
compute_sigma8 = yes
#####LCDM parameter####
omega_b = 0.02251
omega_cdm = 0.1320
H0 = 72.81
tau_reio = 0.068
A_s = 2.191e-9
n_s = 0.9860



###############################
###############################
N_ur = 2.0328
N_ncdm = 1
deg_ncdm = 1
m_ncdm = 0.06
T_ncdm = 0.71611
########axion parameters#######
#one needs to give theory parameters for the moment#
scf_potential = axion
n_axion = 1
# log10_axion_ac = -3.531 ##unfortunately the shooting does not seem to work
# log10_fraction_axion_ac = -0.879426
f_axion = 0.05 ##in units of mpl
m_axion = 1e6  ##in unis of H0
Omega_scf = 1e-10 ###this parameter is required but dummy if "do_shooting_scf=no"
scf_parameters = 1.5,0.0
########################

#####extra axion parameters#####
#keep as is for fluid approx   #
scf_evolve_as_fluid = yes
scf_evolve_like_axionCAMB = no
threshold_scf_fluid_m_over_H = 3
do_shooting =  yes ##controls shooting in general; e.g. theta_s
do_shooting_scf = no ## the shooting does not seem to work right now; to be improved
scf_has_perturbations = yes
use_big_theta_scf = yes
attractor_ic_scf = no
use_ppf = no
compute_phase_shift = no
################################

######precision parameters######
#keep as is for standard runs#
adptative_stepsize = 1000
#perturb_sampling_stepsize = 1e-3
#k_per_decade_for_pk = 1000
#k_per_decade_for_bao = 1000
back_integration_stepsize = 4e-5
################################




########extra parameters########
modes = s
gauge = synchronous
#lensing = yes
#non linear = halofit
################################

####verbose###
input_verbose = 1
background_verbose = 10
thermodynamics_verbose = 1
perturbations_verbose = 10
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
#
